spring.profiles.active              = local

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url               = jdbc:mysql://localhost:3306/sample
spring.datasource.username          = root
spring.datasource.password          = pass
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.schema           = import.sql

# MyBatis
mybatis.config-location             = mybatis-config.xml
# mybatis.mapper-locations          =
# mybatis.type-aliases-package          =
# mybatis.type-handlers-package         =
# mybatis.executor-type             = SIMPLE
# mybatis.configuration             =

# JOOQ (JooqAutoConfiguration)
# spring.jooq.sql-dialect=

# auto reload
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main